APP_PORT=3000

DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=demodb

SESSION_SECRET=QWERTY

FRONTEND_URL=http://localhost:8080

TEST_DATABASE_NAME=testdb
TEST_DATABASE_PORT=3307

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_AUTH_USER=null
EMAIL_AUTH_PASSWORD=null
EMAIL_SECURE=false
EMAIL_FROM_ADDRESS=info@erp.local
EMAIL_FROM_NAME=erp.local
